# xpdlValidator

./: .project  .springBeans  README.md  Sample 1.xpdl  Sample 3.xpdl  Sample 4.xpdl  Sample.xpdl  pom.xml  universo.xml
src/main/java/rules/: Bpmn0102.java  Rule.java  RuleFactory.java  RuleFactoryMethod.java  Style0104.java  Style0115.java  Style0122.java  Style0123.java  Validation.java  XpdlError.java
src/main/java/xpdl/: Application.java  FileUploadController.java
src/main/java/xpdl/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: rules.properties
src/main/resources/templates/: uploadForm.html
src/test/java/hello/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/hello/storage/: FileSystemStorageServiceTests.java
src/test/java/xpdl/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/xpdl/storage/: FileSystemStorageServiceTests.java
upload-dir/: Sample 2.xpdl
